# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pryaniky_testing_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pryaniky_testing_app

  pod 'Moya/RxSwift', '~> 14.0'
  pod 'RxSwift', '5.0.0'
  pod 'Kingfisher', '~> 6.1.0'

end
